# My aliases
alias python='/usr/bin/python3'
alias lvim='/usr/bin/vim -c "normal '\''0"'
alias gs='/usr/bin/git status'
alias ge='/usr/bin/git commit -a --allow-empty-message -m ""'
alias gg='/usr/bin/git gui'
alias arduino-ide='$HOME/Downloads/arduino-1.8.13/arduino'
alias clip='xclip -sel clip'
alias sc='sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2};?)?)?[mGK]//g"' # Strips colors
alias xargs='sc | xargs'
alias ttlusb='/usr/bin/sudo /usr/bin/screen /dev/ttyUSB0 115200'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# My functions
ffind() { /usr/bin/find . -iname "*$1*"; }
rg() { /usr/bin/rgrep -nI --color=always --exclude=\*.md --exclude=tags --exclude=*.txt --exclude-dir=.git "$@"; }
gr() { /usr/bin/git rebase -i HEAD~$1; } # If squashing with only 2 commits in repo: git rebase -i --root
gpo() { /usr/bin/git fetch origin && /usr/bin/git pull origin $(/usr/bin/git branch --show-current); }
guo() { /usr/bin/git push origin $(/usr/bin/git branch --show-current); }
spell () { echo "$1" | /usr/bin/aspell -a; }


gl() {
    local _n=20
    if [ ! -z "$1" ]; then
        _n=$1
    fi
    /usr/bin/git log -n $_n --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | cut -c-$(($(tput cols) + 20));
}

