priority 1

snippet headcc "File header comment W/ CC" b
/**
 * @file `!v expand('%:t')`
 * @author `git config user.name` <`git config user.email`>
 * @date `date -I`
 *
 * @copyright
 * Copyright (C) `date +%Y` by `git config user.human || git config user.name`
 * This program is licensed under a
 * Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
 * Public License
 * You should have received a copy of the license along with this
 * work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
 *
 * @brief
 */
endsnippet

snippet headgpl "File header comment W/ GPL3" b
/**
 * @file `!v expand('%:t')`
 * @author `git config user.name` <`git config user.email`>
 * @date `date -I`
 *
 * @copyright
 * Copyright (C) `date +%Y` by `git config user.human || git config user.name`
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @brief
 */
endsnippet
