# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
priority 1

snippet ### "File header dunders"
__author__ = "`git config user.name`"
__credits__ = ["`git config user.name`"]
__version__ = "1.0.0"
__maintainer__ = "`git config user.name`"
__email__ = "`git config user.email`"
endsnippet

snippet ###gpl "File header dunders W/ GPL3"
__author__ = "`git config user.name`"
__copyright__ = "Copyright (C) `date +%Y` by `git config user.human || git config user.name`"
__credits__ = ["`git config user.name`"]
__license__ = "GPLv3"
__version__ = "1.0.0"
__maintainer__ = "`git config user.name`"
__email__ = "`git config user.email`"
endsnippet

snippet ###cc "File header dunders W/ CC"
__author__ = "`git config user.name`"
__copyright__ = "Copyright (C) `date +%Y` by `git config user.human || git config user.name`"
__credits__ = ["`git config user.name`"]
__license__ = "CC BY-NC-SA 4.0"
__version__ = "1.0.0"
__maintainer__ = "`git config user.name`"
__email__ = "`git config user.email`"
endsnippet
